message.proto

syntax = "proto2";
package messages;

message GenMessage{
    required string type = 1;
    required bytes data = 2;
}

message Login{
    required string equipId = 1;
}

message PlayerState{
    required int32 index = 1;
    required float x = 2;
    required float y = 3;
    required int32 colorIndex = 4;
    required int32 level = 5;
    required int32 exp = 6;
}

message LoginReply{
    optional int32 errorCode = 1 [default=0];
    optional PlayerState myState = 2;
    repeated PlayerState players = 3;
    optional int64 timestamp = 4 [default=0];
}

message StartPath{
    required float sx = 1;
    required float sy = 2;
    required float dx = 3;
    required float dy = 4;
    required int64 timestamp = 5;
}

message Vec2{
    required float x = 1;
    required float y = 2;
}

message Segment{
    required Vec2 start = 1;
    required Vec2 end = 2;
}
message StartPathReply{
    repeated Vec2 vertices = 1;
    repeated Segment edges = 2;
}

message PlayerStartPath{
    required int32 index = 1;
    required float sx = 2;
    required float sy = 3;
    required float dx = 4;
    required float dy = 5;
    required int64 timestamp = 6;
}

message MoveTo{
    required float x = 1;
    required float y = 2;
    required float dirX = 3;
    required float dirY = 4;
    required int64 timestamp = 5;
}

message PlayerMoveTo{
    required int32 index = 1;
    required float x = 2;
    required float y = 3;
    required float dirX = 4;
    required float dirY = 5;
    required int64 timestamp = 6;
}

message PlayerLogin{
    required PlayerState playerData = 1;
    required int64 timestamp = 2;
}

message PlayerQuit{
    required int32 index = 1;
}

message GenReplyMsg{
    required string type = 1;
    optional bool isReply = 2  [default = false];
    required bytes data = 3;
}