message.proto

syntax = "proto2";
package messages;

message GenMessage{
    required string type = 1;
    required bytes data = 2;
}

message Login{
    required string equipId = 1;
}

message PlayerState{
    required int32 index = 1;
    required float x = 2;
    required float y = 3;
    required int32 colorIndex = 4;
    required int32 level = 5;
    required int32 exp = 6;
}

message LoginReply{
    required float x = 1;
    required float y = 2;
    required int32 colorIndex = 3;
    required int64 timestamp = 4;
    repeated PlayerState players = 5;
    required int32 index = 6;
}

message StartPath{
    required float sx = 1;
    required float sy = 2;
    required float dx = 3;
    required float dy = 4;
    required int64 timestamp = 5;
}

message PlayerStartPath{
    required int32 index = 1;
    required float sx = 2;
    required float sy = 3;
    required float dx = 4;
    required float dy = 5;
    required int64 timestamp = 6;
}

message MoveTo{
    required float x = 1;
    required float y = 2;
    required float dirX = 3;
    required float dirY = 4;
    required int64 timestamp = 5;
}

message PlayerMoveTo{
    required int32 index = 1;
    required float x = 2;
    required float y = 3;
    required float dirX = 4;
    required float dirY = 5;
    required int64 timestamp = 6;
}

message PlayerLogin{
    required int32 index = 1;
    required float x = 2;
    required float y = 3;
    required int32 colorIndex = 4;
    required int64 timestamp = 5;
}

message PlayerQuit{
    required int32 index = 1;
}

message GenReplyMsg{
    required string type = 1;
    optional bool isReply = 2  [default = false];
    required bytes data = 3;
}